# JavaServletTutorial

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/lingyanzhou/jsfexample/servlet/: AuthFilter.java  ExceptionServlet.java
src/main/java/com/lingyanzhou/jsfexample/ui/web/: ErrorBean.java  ExceptionGeneratorBean.java  HelloBean.java
src/main/java/com/localtour/: HelloWorld.java
src/main/webapp/: .index.xhtml.swp  404.xhtml  error-generator.xhtml  error.xhtml  index.jsp  index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/config/: springConfig.xml
src/main/webapp/composite/: footer.xml  header.xml
src/main/webapp/resources/main/css/: style.css
src/main/webapp/template/: error-template.xml  template.xml
